<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOKUL G</title>
    <link rel="icon" type="image" href="GOKUL.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
<header class="bg-info" style="position: fixed; width: 100%; z-index: 1;">
    <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
            <h2>GOKUL G</h2>
        </div>
        <div class="col-md-6 col-3 "> 
            
            <nav class="navbar navbar-expand-lg navbar-dark">
            
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto my-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#Service">Service</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Shop Now</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#Contact">Contact</a>
                  </li>
              </ul>
            </div>
          </nav></div>


    </div>
</header>


<section class="" id="home" style="padding-top: 4cm;">
<div class="container">
    <div class="row">
    <div class="col-md-6">
<img src="GOKUL.jpg" alt="Round Image" class="img-fluid rounded-circle">
    </div>
    <div class="col-md-6 my-auto mr-auto">
        <h4>Admin at SPORTSET MALAYALAM<br>Kadakkal,Kollam,Kerala,india</h4>
        <p>"Strive for excellence, embrace challenges, and let your passion drive your professional journey."</p>
        <footer>-Gokul G</footer>
    </div>
    </div>
</div>

</section>
<section class="bg-light p-5" id="Service">
    
    <div class="container">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                    <i class="fa-solid fa-business-time display-1 text-info" ></i>
                    <div class="card-body">
                      <h5 class="card-title">Digital Marketing</h5>
                      <p class="card-text">
                        Digital marketing is the strategic promotion of products or services using digital channels to reach and engage a target audience, driving conversions and business growth.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                    <i class="fa-solid fa-computer display-1 text-info"></i>
                    <div class="card-body">
                      <h5 class="card-title">Web Designing</h5>
                      <p class="card-text">Web designing combines aesthetics, usability, and coding to create visually appealing and functional websites.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                    <i class="fa-brands fa-artstation display-1 text-info"></i>
                    <div class="card-body">
                      <h5 class="card-title">Graphic Designing</h5>
                      <p class="card-text">Graphic designing involves visual communication through the use of typography, images, and layouts to create visually compelling and impactful designs for various mediums such as print, digital, and advertising.</p>
                      
                    </div>
                  </div>
            </div>
        </div>
        
        </div>
        
    
</section>
 <section id="Contact">
    <form style="width: auto;" class="p-5">
        <h1 class="text-center">Contact Me</h1>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="Phone">Name:</label>
            <input type="tel" class="form-control" id="name" placeholder="Enter your Mob No">
          </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
      </form>
      
 </section>
 <footer class="bg-info">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center text-white">
                <a href="https://www.facebook.com/gokul.kadakkal.1/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/gokulvirat.18/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCfQrLmZ6reUydRr3xUB7PQw"><i class="fa-brands fa-youtube"></i></a>
                <p>Coppyrights</p>
            </div>
        </div>

    </div>
 </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>   
    <script src="https://kit.fontawesome.com/3686af62e0.js" crossorigin="anonymous"></script>
</body>
</html>
